// Color variables for themes

:root
  --bg-color: #fff
  --text-color: rgba(0, 0, 0, 0.87)
  --border-color: rgba(34, 36, 38, 0.15)
  --segment-bg: #fff
  --input-bg: #fff
  --input-text: rgba(0, 0, 0, 0.87)
  --dropdown-bg: #fff
  --dropdown-text: rgba(0, 0, 0, 0.87)
  --modal-bg: #fff
  --modal-text: rgba(0, 0, 0, 0.87)
  --accordion-title-bg: transparent
  --accordion-content-bg: #fff
  --sidebar-bg: #fff
  --sidebar-text: rgba(0, 0, 0, 0.87)
  --navbar-bg: #fff
  --navbar-text: rgba(0, 0, 0, 0.87)
  --primary-color: #2185d0
  --secondary-color: #1b1c1d
  --teal-color: #00b5ad
  --teal-shadow: rgba(0, 181, 173, 0.2)
  --selection-bg: #2185d0
  --selection-text: #fff

body.dark-mode
  --bg-color: #1b1c1d
  --text-color: rgba(255, 255, 255, 0.9)
  --border-color: rgba(255, 255, 255, 0.1)
  --segment-bg: #242526
  --input-bg: #333
  --input-text: #fff
  --dropdown-bg: #333
  --dropdown-text: #fff
  --dropdown-hover-bg: rgba(255, 255, 255, 0.08)
  --dropdown-selected-bg: rgba(255, 255, 255, 0.12)
  --modal-bg: #242526
  --modal-text: #fff
  --accordion-title-bg: rgba(255, 255, 255, 0.05)
  --accordion-content-bg: #242526
  --sidebar-bg: #1b1c1d
  --sidebar-text: rgba(255, 255, 255, 0.9)
  --navbar-bg: #1b1c1d
  --navbar-text: rgba(255, 255, 255, 0.9)
  --selection-bg: #3d94d9
  --selection-text: #fff
