// Input component styles
// Styles for form input elements and controls

input

  // Remove spinner buttons from number inputs (WebKit browsers)
  &[type='number']::-webkit-inner-spin-button,
  &[type='number']::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

  // Firefox number input styling
  &[type='number']
    -moz-appearance: textfield

  // Focus styles for all inputs
  &:focus
    border-color: var(--teal-color)
    box-shadow: 0 0 0 1px var(--teal-shadow)
    outline: none
